name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_coxph|function|f38a7424090ab899|||||||||||||||
analyze_exponential|function|c5e32e08c2505efa|||||||||||||||
analyze_glm_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_glm_weighted_standardized|function|12d6839bffaceeab|||||||||||||||
analyze_ols|function|590ca0a9ed69ed24|||||||||||||||
analyze_ols_weighted|function|ddf518b946c0751a|||||||||||||||
analyze_ols_weighted_standardized|function|64316e4f71de7046|||||||||||||||
analyze_survspline|function|fb49331a3a9ad22c|||||||||||||||
analyze_weibullPH|function|6114c2391b82d24e|||||||||||||||
generate_linear|function|9e7c873e8eab066a|||||||||||||||
generate_log_binomial|function|6251fc5180e8f62e|||||||||||||||
generate_log_poisson|function|f5421a0e9aeeed94|||||||||||||||
generate_logit_binomial|function|a535f7ef56575493|||||||||||||||
generate_survival|function|21eab00fcf1de8b4|||||||||||||||
generate_survival_data|function|21eab00fcf1de8b4|||||||||||||||
numeric_results|pattern|223a266ba2599e4d|21399fb0e8df790e||-312175968||||5726|rds|local|vector||numeric_results_d78a750c*numeric_results_a9c684ca*numeric_results_0f2360df*numeric_results_bcfca565*numeric_results_32c5e87f*numeric_results_2b2a2e7d*numeric_results_cf94188e*numeric_results_c79106ac*numeric_results_3944e6fe*numeric_results_fa57397e*numeric_results_c1b6c8ed*numeric_results_1237a433*numeric_results_f27e3afa|35.487||
numeric_results_0f2360df|branch|69dec7c9ede736dc|21399fb0e8df790e|23046219bddfc3d4|-399079063||t19404.6067765912s|1c0ad539cb0fc235|451|rds|local|vector|numeric_results||1.819||
numeric_results_1237a433|branch|0ab50954a52917db|21399fb0e8df790e|863f8eaf5cf71cae|-155810555||t19404.6071266696s|0c79ab4d5be76e6d|422|rds|local|vector|numeric_results||3.352||
numeric_results_2b2a2e7d|branch|a7e8c55d45fd6316|21399fb0e8df790e|68fbd7f118d3e657|-266225492||t19404.6068618192s|5e2c7596dc405713|431|rds|local|vector|numeric_results||5.672||
numeric_results_32c5e87f|branch|28f2fcb2e0db7710|21399fb0e8df790e|6df95cfd998cee60|1962618715||t19404.6067961274s|a79fbe50eedca7c1|467|rds|local|vector|numeric_results||1.508|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
numeric_results_3944e6fe|branch|24195d4d09fcc57b|21399fb0e8df790e|1d5fc83f3887a6a8|-158095599||t19404.60700723s|91d375b86ccd1383|454|rds|local|vector|numeric_results||5.232||
numeric_results_a9c684ca|branch|3d84eea75c5386cd|21399fb0e8df790e|8896d426c6d21420|-1044342736||t19404.6067554809s|2e8a988094b0d175|430|rds|local|vector|numeric_results||0.124||
numeric_results_bcfca565|branch|33102c860db88e58|21399fb0e8df790e|6ad3c47a72c5a154|-1429662645||t19404.6067785818s|8d0aba61fa8a9196|444|rds|local|vector|numeric_results||0.17||
numeric_results_c1b6c8ed|branch|90784685a3d2ccfe|21399fb0e8df790e|8d0f72b18c01b246|508553127||t19404.6070878286s|37a8c0c37516ca30|459|rds|local|vector|numeric_results||3.149||
numeric_results_c79106ac|branch|639161189c0e541c|21399fb0e8df790e|cadc1e8435ad8a74|1419750762||t19404.6069465843s|734eed8d6fa94b1a|434|rds|local|vector|numeric_results||3.314||
numeric_results_cf94188e|branch|cd63dfb583588405|21399fb0e8df790e|d82dacca50701cff|-740533159||t19404.6069081599s|2430ee2ba518383b|409|rds|local|vector|numeric_results||4.001||
numeric_results_d78a750c|branch|b56de50172541e0c|21399fb0e8df790e|7de1a4571ce40415|726035398||t19404.6067539995s|b6099e1bec5fd49f|419|rds|local|vector|numeric_results||0.043||
numeric_results_f27e3afa|branch|2047d043a770f4e1|21399fb0e8df790e|e95e32bc47eb4adc|1668236272||t19404.6071650014s|659f690e2fa4f91c|449|rds|local|vector|numeric_results||3.307||
numeric_results_fa57397e|branch|dd648ffa7bbcb30f|21399fb0e8df790e|40a9d53bb9e74719|-547807177||t19404.6070513486s|2197d9a853d67a08|457|rds|local|vector|numeric_results||3.796||
run_simulation|function|330e0772aa252405|||||||||||||||
settings|stem|4c7d08dea0ecc345|09abe62ef915ebda|ef46db3751d8e999|-1526810889||t19404.5997785402s|f2c7816cf0b6f497|305|rds|local|vector||settings_a878c3eb*settings_e8c06c19*settings_86c38638*settings_3221297e*settings_e8d6299b*settings_d99d51bf*settings_524bccc2*settings_e16210a1*settings_a3a023e7*settings_d4174225*settings_1bd8fd94*settings_44fb7b45*settings_83bc21a0|1.045||
truev_linear|function|9acc901488bbf8ce|||||||||||||||
truev_log_binomial|function|c906a58fa86c6d35|||||||||||||||
truev_log_poisson|function|3b7f5ad1905d6c20|||||||||||||||
truev_logit_binomial|function|30f173a00aa43ff1|||||||||||||||
truev_survival|function|5c865b7195a24140|||||||||||||||
