name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_coxph|function|f38a7424090ab899|||||||||||||||
analyze_exponential|function|c5e32e08c2505efa|||||||||||||||
analyze_glm_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_glm_weighted_standardized|function|12d6839bffaceeab|||||||||||||||
analyze_log_binomial_weighted_standardized|function|c42d4d451a6ab7d0|||||||||||||||
analyze_logit_binomial_weighted_standardized|function|12d6839bffaceeab|||||||||||||||
analyze_ols|function|590ca0a9ed69ed24|||||||||||||||
analyze_ols_weighted|function|ddf518b946c0751a|||||||||||||||
analyze_ols_weighted_standardized|function|64316e4f71de7046|||||||||||||||
analyze_poisson_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_poisson_weighted_standardized|function|0e065a0084b02645|||||||||||||||
analyze_survspline|function|fb49331a3a9ad22c|||||||||||||||
analyze_weibullPH|function|6114c2391b82d24e|||||||||||||||
generate_identity_binomial|function|928d4c51e4b95ff4|||||||||||||||
generate_linear|function|b830d92df3d6623d|||||||||||||||
generate_log_binomial|function|9b106053d7fecf53|||||||||||||||
generate_log_poisson|function|e04144d02620d95b|||||||||||||||
generate_logit_binomial|function|ee507d8c17e07258|||||||||||||||
generate_survival|function|21eab00fcf1de8b4|||||||||||||||
generate_survival_data|function|21eab00fcf1de8b4|||||||||||||||
numeric_results|pattern|223a266ba2599e4d|21399fb0e8df790e||-312175968||||5726|rds|local|vector||numeric_results_d78a750c*numeric_results_a9c684ca*numeric_results_0f2360df*numeric_results_bcfca565*numeric_results_32c5e87f*numeric_results_2b2a2e7d*numeric_results_cf94188e*numeric_results_c79106ac*numeric_results_3944e6fe*numeric_results_fa57397e*numeric_results_c1b6c8ed*numeric_results_1237a433*numeric_results_f27e3afa|35.487||
numeric_results_0f2360df|branch|69dec7c9ede736dc|21399fb0e8df790e|23046219bddfc3d4|-399079063||t19404.7584139384s|1c0ad539cb0fc235|451|rds|local|vector|numeric_results||1.819||
numeric_results_1237a433|branch|0ab50954a52917db|21399fb0e8df790e|863f8eaf5cf71cae|-155810555||t19404.7584139384s|0c79ab4d5be76e6d|422|rds|local|vector|numeric_results||3.352||
numeric_results_2b2a2e7d|branch|a7e8c55d45fd6316|21399fb0e8df790e|68fbd7f118d3e657|-266225492||t19404.7584139954s|5e2c7596dc405713|431|rds|local|vector|numeric_results||5.672||
numeric_results_32c5e87f|branch|28f2fcb2e0db7710|21399fb0e8df790e|6df95cfd998cee60|1962618715||t19404.758414015s|a79fbe50eedca7c1|467|rds|local|vector|numeric_results||1.508|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
numeric_results_3944e6fe|branch|24195d4d09fcc57b|21399fb0e8df790e|1d5fc83f3887a6a8|-158095599||t19404.7584140425s|91d375b86ccd1383|454|rds|local|vector|numeric_results||5.232||
numeric_results_a9c684ca|branch|3d84eea75c5386cd|21399fb0e8df790e|8896d426c6d21420|-1044342736||t19404.7584140485s|2e8a988094b0d175|430|rds|local|vector|numeric_results||0.124||
numeric_results_bcfca565|branch|33102c860db88e58|21399fb0e8df790e|6ad3c47a72c5a154|-1429662645||t19404.7584140485s|8d0aba61fa8a9196|444|rds|local|vector|numeric_results||0.17||
numeric_results_c1b6c8ed|branch|90784685a3d2ccfe|21399fb0e8df790e|8d0f72b18c01b246|508553127||t19404.7584141009s|37a8c0c37516ca30|459|rds|local|vector|numeric_results||3.149||
numeric_results_c79106ac|branch|639161189c0e541c|21399fb0e8df790e|cadc1e8435ad8a74|1419750762||t19404.7584141356s|734eed8d6fa94b1a|434|rds|local|vector|numeric_results||3.314||
numeric_results_cf94188e|branch|cd63dfb583588405|21399fb0e8df790e|d82dacca50701cff|-740533159||t19404.7584141356s|2430ee2ba518383b|409|rds|local|vector|numeric_results||4.001||
numeric_results_d78a750c|branch|b56de50172541e0c|21399fb0e8df790e|7de1a4571ce40415|726035398||t19404.758414175s|b6099e1bec5fd49f|419|rds|local|vector|numeric_results||0.043||
numeric_results_f27e3afa|branch|2047d043a770f4e1|21399fb0e8df790e|e95e32bc47eb4adc|1668236272||t19404.7584141933s|659f690e2fa4f91c|449|rds|local|vector|numeric_results||3.307||
numeric_results_fa57397e|branch|dd648ffa7bbcb30f|21399fb0e8df790e|40a9d53bb9e74719|-547807177||t19404.7584142116s|2197d9a853d67a08|457|rds|local|vector|numeric_results||3.796||
run_simulation|function|8904ac35e5c550f7|||||||||||||||
settings|object|7c1cc1ebef0bf42e|||||||||||||||
simulate_identity_binomial_ols_weighted_standardized_0.2|stem|5a3fd127aee02738|3f2dc1ca32c8a799|7edc9a4aaa217851|-1610791971||t19405.4093933225s|6cf4690065e8e623|460|rds|local|vector|||0.2||
simulate_linear_ols_2|stem|695fb7be172c18c4|dcf09b347fb79199|7edc9a4aaa217851|-694138657||t19405.4096861063s|9fdc1e0d0bbc131d|417|rds|local|vector|||0.05||
simulate_linear_ols_weighted_2|stem|d10e1d21f05efa30|9daa6a8dd24e7daf|7edc9a4aaa217851|1586261361||t19405.4089480752s|fc758f98d8866839|429|rds|local|vector|||0.11||
simulate_linear_ols_weighted_standardized_2|stem|8b2a37fd2acff8ef|d73441d39e31245d|7edc9a4aaa217851|468692052||t19405.4088106041s|af495a12e81ed9db|446|rds|local|vector|||1.18||
simulate_log_binomial_log_binomial_weighted_standardized_0.2|stem|2687cf76ce218ffe|be01dfaef7e750d5|7edc9a4aaa217851|-756958093||t19405.4093908127s|a07afd8ce5bf6aa9|466|rds|local|vector|||0.57|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
simulate_log_binomial_poisson_weighted_standardized_0.2|stem|108b66a5b8b66c4a|4e71ff2cb6313f14|7edc9a4aaa217851|204724162||t19405.4096907047s|a1796479d644fa59|472|rds|local|vector|||0.39||
simulate_log_poisson_poisson_weighted_0.6|stem|3fb6c2a2d91442e7|b09f8a3738aaff7c|7edc9a4aaa217851|1831147070||t19405.4097155106s|0e097f16d551a674|448|rds|local|vector|||2.11||
simulate_logit_binomial_logit_binomial_weighted_standardized_0.4|stem|54cf729fb09435a5|e48321239361d7c8|7edc9a4aaa217851|-64068780||t19405.4092627402s|44634ed83313222b|470|rds|local|vector|||2.48|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
simulate_survival_coxph_0|stem|55b9ddce870b82ac|2c4859510bd13dae|7edc9a4aaa217851|-1424829976||t19405.4098384711s|9cbfb857ab8b4c55|423|rds|local|vector|||10.6||
simulate_survival_coxph_0.6|stem|3a643531c04c98de|0ac3a32a935e1cc8|7edc9a4aaa217851|-1950863285||t19405.4093839535s|0e097f16d551a674|448|rds|local|vector|||10.44||
simulate_survival_exponential_0|stem|4a1bfab79380b88a|e6e24c3404336b79|7edc9a4aaa217851|-1952023308||t19405.4092337336s|a8e900e9ec58a629|435|rds|local|vector|||10.64||
simulate_survival_exponential_0.6|stem|44d30a9f52121601|f13db210e9c4dc01|7edc9a4aaa217851|-438967444||t19405.408946501s|37a8c0c37516ca30|459|rds|local|vector|||11.72||
simulate_survival_survspline_0|stem|025e42c98c0e5c09|eadfce6d9b5445c1|7edc9a4aaa217851|-649368911||t19405.4100261497s|5e2c7596dc405713|431|rds|local|vector|||16.19||
simulate_survival_survspline_0.6|stem|0993ecbb1e0bd5ac|dd41aaa6197535eb|7edc9a4aaa217851|-1462459136||t19405.4091102629s|7f6efb6d9faceac0|456|rds|local|vector|||13.99||
simulate_survival_weibullPH_0|stem|ba42332ca3a7f765|14833283cf5acc06|7edc9a4aaa217851|770244758||t19405.4095415324s|2e8a988094b0d175|430|rds|local|vector|||12.78||
simulate_survival_weibullPH_0.6|stem|e820bdde668e767d|239425ab16e449d2|7edc9a4aaa217851|1457933343||t19405.4096854523s|7f6efb6d9faceac0|456|rds|local|vector|||12.41||
simulation_results|stem|71c8ad1f8f0746f0|180877dbb28cbc43|433e2ad231046d8d|-1874240274||t19405.4100266993s|53fbc909a25c0235|3305|rds|local|vector|||0||
target_runs|object|84fc38147345a24a|||||||||||||||
truev_identity_binomial|function|13c52d319ba34a06|||||||||||||||
truev_linear|function|9acc901488bbf8ce|||||||||||||||
truev_log_binomial|function|c906a58fa86c6d35|||||||||||||||
truev_log_poisson|function|3b7f5ad1905d6c20|||||||||||||||
truev_logit_binomial|function|30f173a00aa43ff1|||||||||||||||
truev_survival|function|5c865b7195a24140|||||||||||||||
