name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_coxph|function|ac70486dfe16901d|||||||||||||||
analyze_exponential|function|c5e32e08c2505efa|||||||||||||||
analyze_glm_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_glm_weighted_standardized|function|12d6839bffaceeab|||||||||||||||
analyze_log_binomial_weighted_standardized|function|cfff438093fc6689|||||||||||||||
analyze_logit_binomial_weighted_standardized|function|2d36dbfa1c3f6812|||||||||||||||
analyze_ols|function|590ca0a9ed69ed24|||||||||||||||
analyze_ols_weighted|function|ddf518b946c0751a|||||||||||||||
analyze_ols_weighted_standardized|function|6472eb8d4e7985db|||||||||||||||
analyze_poisson_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_poisson_weighted_standardized|function|b8222fcaac1bbf1b|||||||||||||||
analyze_survspline|function|fb49331a3a9ad22c|||||||||||||||
analyze_weibullPH|function|6114c2391b82d24e|||||||||||||||
generate_identity_binomial|function|928d4c51e4b95ff4|||||||||||||||
generate_linear|function|b830d92df3d6623d|||||||||||||||
generate_log_binomial|function|9b106053d7fecf53|||||||||||||||
generate_log_poisson|function|e04144d02620d95b|||||||||||||||
generate_logit_binomial|function|ee507d8c17e07258|||||||||||||||
generate_survival|function|21eab00fcf1de8b4|||||||||||||||
generate_survival_data|function|21eab00fcf1de8b4|||||||||||||||
glm_plot|stem|b4cbf16d16e3af37|64e285c1ef95b148|9cb8a6a0ec3e37e1|-859919816||t19405.8465644294s|2f6579339d5df375|469041|rds|local|vector|||0.144||
linear_plot|stem|34d3ed9ad7494c30|b1e2167b25554a44|8b76cc3a1d0daeda|94008705||t19405.8465679272s|7626601e80ff8d01|302097|rds|local|vector|||0.078||
numeric_results|pattern|223a266ba2599e4d|21399fb0e8df790e||-312175968||||5726|rds|local|vector||numeric_results_d78a750c*numeric_results_a9c684ca*numeric_results_0f2360df*numeric_results_bcfca565*numeric_results_32c5e87f*numeric_results_2b2a2e7d*numeric_results_cf94188e*numeric_results_c79106ac*numeric_results_3944e6fe*numeric_results_fa57397e*numeric_results_c1b6c8ed*numeric_results_1237a433*numeric_results_f27e3afa|35.487||
numeric_results_0f2360df|branch|69dec7c9ede736dc|21399fb0e8df790e|23046219bddfc3d4|-399079063||t19404.7584139384s|1c0ad539cb0fc235|451|rds|local|vector|numeric_results||1.819||
numeric_results_1237a433|branch|0ab50954a52917db|21399fb0e8df790e|863f8eaf5cf71cae|-155810555||t19404.7584139384s|0c79ab4d5be76e6d|422|rds|local|vector|numeric_results||3.352||
numeric_results_2b2a2e7d|branch|a7e8c55d45fd6316|21399fb0e8df790e|68fbd7f118d3e657|-266225492||t19404.7584139954s|5e2c7596dc405713|431|rds|local|vector|numeric_results||5.672||
numeric_results_32c5e87f|branch|28f2fcb2e0db7710|21399fb0e8df790e|6df95cfd998cee60|1962618715||t19404.758414015s|a79fbe50eedca7c1|467|rds|local|vector|numeric_results||1.508|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
numeric_results_3944e6fe|branch|24195d4d09fcc57b|21399fb0e8df790e|1d5fc83f3887a6a8|-158095599||t19404.7584140425s|91d375b86ccd1383|454|rds|local|vector|numeric_results||5.232||
numeric_results_a9c684ca|branch|3d84eea75c5386cd|21399fb0e8df790e|8896d426c6d21420|-1044342736||t19404.7584140485s|2e8a988094b0d175|430|rds|local|vector|numeric_results||0.124||
numeric_results_bcfca565|branch|33102c860db88e58|21399fb0e8df790e|6ad3c47a72c5a154|-1429662645||t19404.7584140485s|8d0aba61fa8a9196|444|rds|local|vector|numeric_results||0.17||
numeric_results_c1b6c8ed|branch|90784685a3d2ccfe|21399fb0e8df790e|8d0f72b18c01b246|508553127||t19404.7584141009s|37a8c0c37516ca30|459|rds|local|vector|numeric_results||3.149||
numeric_results_c79106ac|branch|639161189c0e541c|21399fb0e8df790e|cadc1e8435ad8a74|1419750762||t19404.7584141356s|734eed8d6fa94b1a|434|rds|local|vector|numeric_results||3.314||
numeric_results_cf94188e|branch|cd63dfb583588405|21399fb0e8df790e|d82dacca50701cff|-740533159||t19404.7584141356s|2430ee2ba518383b|409|rds|local|vector|numeric_results||4.001||
numeric_results_d78a750c|branch|b56de50172541e0c|21399fb0e8df790e|7de1a4571ce40415|726035398||t19404.758414175s|b6099e1bec5fd49f|419|rds|local|vector|numeric_results||0.043||
numeric_results_f27e3afa|branch|2047d043a770f4e1|21399fb0e8df790e|e95e32bc47eb4adc|1668236272||t19404.7584141933s|659f690e2fa4f91c|449|rds|local|vector|numeric_results||3.307||
numeric_results_fa57397e|branch|dd648ffa7bbcb30f|21399fb0e8df790e|40a9d53bb9e74719|-547807177||t19404.7584142116s|2197d9a853d67a08|457|rds|local|vector|numeric_results||3.796||
plots|object|a52c1be2d853b445|||||||||||||||
results_barplot|function|1f3b72d5387b5673|||||||||||||||
run_simulation|function|2e07793c4d1700c4|||||||||||||||
settings|object|7c1cc1ebef0bf42e|||||||||||||||
simulate_identity_binomial_ols_weighted_standardized_0.2|stem|5430c2cce84d0681|3f2dc1ca32c8a799|014de8d1a1bf26c7|-1610791971||t19405.7500918839s|30d47cbf4ffdf9b4|78731|rds|local|vector|||472.49||
simulate_linear_ols_2|stem|5c994c443203284b|dcf09b347fb79199|014de8d1a1bf26c7|-694138657||t19405.7452212211s|51ec9dab121b6777|76444|rds|local|vector|||51.411||
simulate_linear_ols_weighted_2|stem|58d41bed9d67d3e0|9daa6a8dd24e7daf|014de8d1a1bf26c7|1586261361||t19405.7473473855s|2a0d685c694da5a5|76635|rds|local|vector|||235.58||
simulate_linear_ols_weighted_standardized_2|stem|1db7aef1e4a73fe7|d73441d39e31245d|014de8d1a1bf26c7|468692052||t19405.7502385286s|a0a609d158514bcf|77028|rds|local|vector|||485.4||
simulate_log_binomial_log_binomial_weighted_standardized_0.2|stem|72fb444a668789f4|be01dfaef7e750d5|014de8d1a1bf26c7|-756958093||t19405.7506956878s|25e6ad1bd7650a4d|80259|rds|local|vector|||524.616|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a|
simulate_log_binomial_poisson_weighted_standardized_0.2|stem|6e7d583bcfb318d7|4e71ff2cb6313f14|014de8d1a1bf26c7|204724162||t19405.750792861s|222c2ca194f36476|80109|rds|local|vector|||532.61||
simulate_log_poisson_poisson_weighted_0.6|stem|68814698a40a3e9a|b09f8a3738aaff7c|014de8d1a1bf26c7|1831147070||t19405.7487582525s|c0ad820c0124f436|79177|rds|local|vector|||356.979||
simulate_logit_binomial_logit_binomial_weighted_standardized_0.4|stem|3807549a15fe4e80|e48321239361d7c8|014de8d1a1bf26c7|-64068780||t19405.7502343808s|fe3a7b07628d5c28|80174|rds|local|vector|||484.888|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a|
simulate_survival_coxph_0|stem|9dea06aaabb79faf|2c4859510bd13dae|014de8d1a1bf26c7|-1424829976||t19405.7605285146s|c7202e222ada3d25|78349|rds|local|vector|||1373.954|Loglik converged before variable  1  coefficient may be infinite.|
simulate_survival_coxph_0.6|stem|1d604bb9dfd026ce|0ac3a32a935e1cc8|014de8d1a1bf26c7|-1950863285||t19405.7610396796s|6eb9d062ac18bb96|77331|rds|local|vector|||1418.401||
simulate_survival_exponential_0|stem|7d225bfd97a318b5|e6e24c3404336b79|014de8d1a1bf26c7|-1952023308||t19405.7499572211s|825b89f75d4a3150|79963|rds|local|vector|||460.566||
simulate_survival_exponential_0.6|stem|57a67d40e77ea4f5|f13db210e9c4dc01|014de8d1a1bf26c7|-438967444||t19405.749877555s|b7ab0b7d4b616173|77456|rds|local|vector|||454.196||
simulate_survival_survspline_0|stem|96f73aa2cc04e1b9|eadfce6d9b5445c1|014de8d1a1bf26c7|-649368911||t19405.8446481893s|09f7706e7c23d153|79892|rds|local|vector|||8641.878||
simulate_survival_survspline_0.6|stem|e3ce709ac23b0707|dd41aaa6197535eb|014de8d1a1bf26c7|-1462459136||t19405.8465368599s|300d4eeb9da9464a|77808|rds|local|vector|||8805.368|Optimisation has probably not converged to the maximum likelihood  Hessian is not positive definite.|
simulate_survival_weibullPH_0|stem|15d1849714185ebe|14833283cf5acc06|014de8d1a1bf26c7|770244758||t19405.7849736169s|dda0a30a388c8ce5|34152|rds|local|vector|||3486.19||
simulate_survival_weibullPH_0.6|stem|9044c53490d1d660|239425ab16e449d2|014de8d1a1bf26c7|1457933343||t19405.784894453s|f20ad35b7ab9783f|53750|rds|local|vector|||3479.187||
simulation_results|stem|224786eabf171262|180877dbb28cbc43|1c24045d4353337a|-1874240274||t19405.8465495565s|4877c698e60f0da2|1168400|rds|local|vector|||0.012||
survival_plot|stem|ed71ec649532b1d8|973ca168acfa2afb|8b76cc3a1d0daeda|-1129171180||t19405.8465726795s|f39be964df1283de|623976|rds|local|vector|||0.112||
target_runs|object|e1a0a8adc73346d4|||||||||||||||
truev_identity_binomial|function|13c52d319ba34a06|||||||||||||||
truev_linear|function|9acc901488bbf8ce|||||||||||||||
truev_log_binomial|function|c906a58fa86c6d35|||||||||||||||
truev_log_poisson|function|ab0543b81a84e5c9|||||||||||||||
truev_logit_binomial|function|30f173a00aa43ff1|||||||||||||||
truev_survival|function|5c865b7195a24140|||||||||||||||
