name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|36a02135002d4e83|||||||||||||||
analyze_coxph|function|9a7b0f566df994af|||||||||||||||
analyze_exponential|function|4d3129538287eae7|||||||||||||||
analyze_glm_weighted|function|182c2322eacf1aff|||||||||||||||
analyze_glm_weighted_standardized|function|12d6839bffaceeab|||||||||||||||
analyze_identity_binomial_weighted_standardized|function|d11df3b5b9c8d52e|||||||||||||||
analyze_inverse_gaussian_weighted_standardized|function|5ba91d14b7de8b62|||||||||||||||
analyze_linear_compare|function|a32bb05d04fa971a|||||||||||||||
analyze_log_binomial_weighted_standardized|function|667240fdaf9bcc16|||||||||||||||
analyze_logistic_compare|function|ba4b97ba719d7a92|||||||||||||||
analyze_logit_binomial_weighted_standardized|function|71dd33ec4863ac5f|||||||||||||||
analyze_logit_compare|function|8df322ab97019700|||||||||||||||
analyze_ols|function|5a55653be5feed88|||||||||||||||
analyze_ols_weighted|function|35ee521ab1f4139c|||||||||||||||
analyze_ols_weighted_standardized|function|2c523f4f5bc0073a|||||||||||||||
analyze_ols_weighted_standardized_odd|function|9d4b64c93e10bb2f|||||||||||||||
analyze_poisson_weighted|function|eca425a66b73232f|||||||||||||||
analyze_poisson_weighted_standardized|function|9d5850488bad9498|||||||||||||||
analyze_probit_binomial_weighted_standardized|function|4c78b09425ee7a17|||||||||||||||
analyze_survspline|function|8c83c82f3d01dde4|||||||||||||||
analyze_weibullPH|function|f0b315e01980073e|||||||||||||||
B|object|758147688a24b6e0|||||||||||||||
cores|object|f3582cdc107e111b|||||||||||||||
eif_table|function|b607c40925aa9d34|||||||||||||||
example|stem|ce99f6d697631f17|2152230a0020fd0f|d84d7cdd1c3c4b08|822529522|example-analysis.pdf*example-analysis.qmd|t19437.754260475s|056f130dcf350ec6|42489|file|local|vector|||22.317||
funk_compare|stem|bf57b930df503080|307de7bc4e3e6367|298ad6b1ff474931|858146542||t19437.7573797131s|46a2fc511a0ff6fa|612|rds|local|vector|||0.016||
funk_estimate|function|ea58526134bd86ba|||||||||||||||
generate_identity_binomial|function|afd84b61423c8513|||||||||||||||
generate_inverse_gaussian|function|4eec03e1e758ae5a|||||||||||||||
generate_linear|function|1316e45e843741a2|||||||||||||||
generate_linear_interaction|function|2a869edca7fac726|||||||||||||||
generate_linearodd|function|8f3e31e8aff50e7a|||||||||||||||
generate_log_binomial|function|129df32187cfea0e|||||||||||||||
generate_log_poisson|function|c4593bc9a6b75dd6|||||||||||||||
generate_logit_binomial|function|359fc9b9c58eeac8|||||||||||||||
generate_survival|function|0815547ca8f10627|||||||||||||||
generate_survival_data|function|21eab00fcf1de8b4|||||||||||||||
glm_plot|stem|0cf25420fba55623|64e285c1ef95b148|cafe37341352d923|-859919816||t19406.930570717s|0783a823d4e96145|108072|rds|local|vector|||0.08||
glm_summary|stem|87e1b05b043b0413|0d8c62e605a322d6|e62d3744f435caf8|-668286844||t19409.2964268251s|72687070e44f8593|706|rds|local|vector|||0.035||
infunc_confint|function|dbc8b606cfb9d40f|||||||||||||||
linear_plot|stem|79b7186d11776b6f|f1bb81e7d57a5a14|cafe37341352d923|94008705||t19406.9305742033s|908c8eb0ad7fb60c|76062|rds|local|vector|||0.02||
linear_summary|stem|9c94e049ab000e1c|cfa62c00297a838c|e62d3744f435caf8|-345827076||t19409.2964263158s|560c0e779dd8b526|642|rds|local|vector|||0.038||
n|object|758147688a24b6e0|||||||||||||||
numeric_results|pattern|223a266ba2599e4d|21399fb0e8df790e||-312175968||||5726|rds|local|vector||numeric_results_d78a750c*numeric_results_a9c684ca*numeric_results_0f2360df*numeric_results_bcfca565*numeric_results_32c5e87f*numeric_results_2b2a2e7d*numeric_results_cf94188e*numeric_results_c79106ac*numeric_results_3944e6fe*numeric_results_fa57397e*numeric_results_c1b6c8ed*numeric_results_1237a433*numeric_results_f27e3afa|35.487||
numeric_results_0f2360df|branch|69dec7c9ede736dc|21399fb0e8df790e|23046219bddfc3d4|-399079063||t19404.7584139384s|1c0ad539cb0fc235|451|rds|local|vector|numeric_results||1.819||
numeric_results_1237a433|branch|0ab50954a52917db|21399fb0e8df790e|863f8eaf5cf71cae|-155810555||t19404.7584139384s|0c79ab4d5be76e6d|422|rds|local|vector|numeric_results||3.352||
numeric_results_2b2a2e7d|branch|a7e8c55d45fd6316|21399fb0e8df790e|68fbd7f118d3e657|-266225492||t19404.7584139954s|5e2c7596dc405713|431|rds|local|vector|numeric_results||5.672||
numeric_results_32c5e87f|branch|28f2fcb2e0db7710|21399fb0e8df790e|6df95cfd998cee60|1962618715||t19404.758414015s|a79fbe50eedca7c1|467|rds|local|vector|numeric_results||1.508|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
numeric_results_3944e6fe|branch|24195d4d09fcc57b|21399fb0e8df790e|1d5fc83f3887a6a8|-158095599||t19404.7584140425s|91d375b86ccd1383|454|rds|local|vector|numeric_results||5.232||
numeric_results_a9c684ca|branch|3d84eea75c5386cd|21399fb0e8df790e|8896d426c6d21420|-1044342736||t19404.7584140485s|2e8a988094b0d175|430|rds|local|vector|numeric_results||0.124||
numeric_results_bcfca565|branch|33102c860db88e58|21399fb0e8df790e|6ad3c47a72c5a154|-1429662645||t19404.7584140485s|8d0aba61fa8a9196|444|rds|local|vector|numeric_results||0.17||
numeric_results_c1b6c8ed|branch|90784685a3d2ccfe|21399fb0e8df790e|8d0f72b18c01b246|508553127||t19404.7584141009s|37a8c0c37516ca30|459|rds|local|vector|numeric_results||3.149||
numeric_results_c79106ac|branch|639161189c0e541c|21399fb0e8df790e|cadc1e8435ad8a74|1419750762||t19404.7584141356s|734eed8d6fa94b1a|434|rds|local|vector|numeric_results||3.314||
numeric_results_cf94188e|branch|cd63dfb583588405|21399fb0e8df790e|d82dacca50701cff|-740533159||t19404.7584141356s|2430ee2ba518383b|409|rds|local|vector|numeric_results||4.001||
numeric_results_d78a750c|branch|b56de50172541e0c|21399fb0e8df790e|7de1a4571ce40415|726035398||t19404.758414175s|b6099e1bec5fd49f|419|rds|local|vector|numeric_results||0.043||
numeric_results_f27e3afa|branch|2047d043a770f4e1|21399fb0e8df790e|e95e32bc47eb4adc|1668236272||t19404.7584141933s|659f690e2fa4f91c|449|rds|local|vector|numeric_results||3.307||
numeric_results_fa57397e|branch|dd648ffa7bbcb30f|21399fb0e8df790e|40a9d53bb9e74719|-547807177||t19404.7584142116s|2197d9a853d67a08|457|rds|local|vector|numeric_results||3.796||
odd_text|stem|67682d97e87c6a5c|76d43a2c10d3b542|fd859fc8adae9bad|-927957664||t19437.7573799446s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.017||
plots|object|7300de8bde381a8b|||||||||||||||
results_barplot|function|9c05a548e18dd9e9|||||||||||||||
results_table|function|aa4c28a830921f94|||||||||||||||
run_simulation|function|2397ad32809c86e4|||||||||||||||
sdev_table|stem|4bfba50b4352c99b|873154646b8907c1|314eb4bbab269459|1019332045||t19439.4714695655s|aa0f5c8b0ca066d8|770|rds|local|vector|||0.02||
settings|object|9f89d7a6f47cdf74|||||||||||||||
sim_summary|stem|d7a0afb2e105ee8e|348b11dad0e1577f|8559c6586dcc07fd|498361106||t19439.4714699359s|0fdb0f79fe41df31|942|rds|local|vector|||0.028||
simulate_identity_binomial_identity_binomial_weighted_standardized_0.2|stem|3ff2272294c87a9f|cb05919fe539fe27|b539b8616b79fc7e|2035671262||t19406.9301454654s|01f25a9c167f80a4|3640|rds|local|vector|||17.14|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated out of bounds. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds|
simulate_identity_binomial_ols_weighted_standardized_0.2|stem|51a6d63fa4559c3c|3f2dc1ca32c8a799|b539b8616b79fc7e|-1610791971||t19406.9294730225s|bf100c94084bf8e0|5235|rds|local|vector|||12.94||
simulate_inverse_gaussian_inverse_gaussian_weighted_standardized_200|stem|f46833b477b2ae2a|2d9ee7e2bd91e808|26e1247268132051|432644542||t19408.7492807279s|55c662114a18e484|111132|rds|local|vector|||941.199||
simulate_inverse_gaussian_inverse_gaussian_weighted_standardized_2000_200|stem|87f16a3dc764e7f9|ebbbd393a800f2c6|8637430410b4f8d6|1746199112||t19439.4621562567s|dfa99cce61e2f37e|524688|rds|local|vector|||445.471||
simulate_linear_interaction_ols_weighted_standardized_2|stem|331a9ba18b275977|c10dcbb6f13ef998|9370eef1d9e50948|-629481005||t19406.7014799405s|95cb2f4c1ebe29e2|16341|rds|local|vector|||63.106||
simulate_linear_linear_compare_100_2|stem|8089877648244f65|5b92fb98e003df83|079a303ac0f4dee0|951418306||t19437.7542776982s|d28fc81f291e367d|590|rds|local|vector|||0.367||
simulate_linear_linear_compare_1000_2|stem|cc609b544414385e|83c7eb1081bf905f|079a303ac0f4dee0|-266559304||t19437.7542660772s|5a04a2bfcda35a41|611|rds|local|vector|||0.43||
simulate_linear_linear_compare_2|stem|f226b326ff9c64eb|37adaf9618855f18|26e1247268132051|-240270115||t19409.2956793542s|9cf2e9f7faf5dfb9|68643|rds|local|vector|||54.68||
simulate_linear_linear_compare_2000_2|stem|eea6d669c91f36fb|e2b8430627415451|079a303ac0f4dee0|-548901978||t19437.7472355855s|1a3e77433a71320b|598|rds|local|vector|||0.926||
simulate_linear_linear_compare_500_2|stem|efb82933f819b0d5|12f7ab0312b9433f|079a303ac0f4dee0|-39046056||t19437.7459069145s|5b1027f2a4ed5890|597|rds|local|vector|||1.785||
simulate_linear_ols_2|stem|f4e395fe02aac51d|dcf09b347fb79199|26e1247268132051|-694138657||t19408.7492807279s|0c5856e488bba5f5|45733|rds|local|vector|||5.932||
simulate_linear_ols_weighted_2|stem|c5edec58e94f2e88|9daa6a8dd24e7daf|26e1247268132051|1586261361||t19408.7492807279s|7ed1c521851a670c|45341|rds|local|vector|||1.55||
simulate_linear_ols_weighted_2000_2|stem|5e24b583dc038699|c0d07b457160625d|8637430410b4f8d6|-1159005576||t19439.4094950699s|595798c4af6921cd|539696|rds|local|vector|||909.404||
simulate_linear_ols_weighted_standardized_2|stem|1db7aef1e4a73fe7|d73441d39e31245d|014de8d1a1bf26c7|468692052||t19405.7502385286s|a0a609d158514bcf|77028|rds|local|vector|||485.4||
simulate_linear_ols_weighted_standardized_2000_2|stem|64eb8ccbb9c16e12|eb5c088df000e74d|8637430410b4f8d6|1199054539||t19439.4714673431s|13d3223ef0a129d3|536278|rds|local|vector|||362.894||
simulate_linearodd_ols_weighted_standardized_odd_2|stem|0359ed3552bc8eb9|bd8696cf4bdfc083|a71b5c0ca396bd12|351473457||t19410.5954077055s|73622126bd00a83a|30830|rds|local|vector|||9.144||
simulate_linearodd_ols_weighted_standardized_odd_2000_2|stem|f185955afc36deca|c6746e31f45dae28|079a303ac0f4dee0|1799864159||t19437.7459092758s|1bd6378f9a2638bb|414|rds|local|vector|||0.18||
simulate_log_binomial_log_binomial_weighted_standardized_0.2|stem|0fcc07fedaecff4c|be01dfaef7e750d5|9370eef1d9e50948|-756958093||t19406.701604926s|a9ba766793ea221b|16758|rds|local|vector|||74.035|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a|
simulate_log_binomial_log_binomial_weighted_standardized_1|stem|f9f934ee768954e0|bdcc6e13b8e6410e|b539b8616b79fc7e|1788581397||t19406.9302837664s|4ef8af798c68913e|3638|rds|local|vector|||10.74|noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated due to divergence. noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. glm.fit algorithm stopped at boundary value. noninteger successes in a binomial glm. noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. glm.fit algorithm stopped at boundary value. noninteger successes in a binomial glm. noninteger successes in a binomial glm|
simulate_log_binomial_logit_binomial_weighted_standardized_1|stem|3dcdf12334d9bfeb|94b01c53f8f60c1a|b539b8616b79fc7e|-417768902||t19407.5619385854s|0db57fca53765289|3644|rds|local|vector|||8.53|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a|
simulate_log_binomial_poisson_weighted_standardized_0.2|stem|cefab7660b1cc97b|4e71ff2cb6313f14|9370eef1d9e50948|204724162||t19406.7016287711s|ccba044a032c9ae7|16722|rds|local|vector|||75.959||
simulate_log_binomial_poisson_weighted_standardized_1|stem|0edfb3322527d092|5034c7212c05120f|b539b8616b79fc7e|-629521845||t19406.9299465971s|3c00dc7deb600346|5244|rds|local|vector|||21.96||
simulate_log_poisson_ols_weighted_standardized_1|stem|4449d18cb3d0f9df|a70f4e52a9b5326f|26e1247268132051|-327313965||t19408.7492808205s|31ac10e7a54c3964|112663|rds|local|vector|||817.772||
simulate_log_poisson_ols_weighted_standardized_2|stem|26c15e3d403328c9|b5d1634d3e259401|05392f7a3ba64c19|-97898196||t19408.4287808718s|365eff4a36018413|5217|rds|local|vector|||6.233||
simulate_log_poisson_poisson_weighted_0.6|stem|68814698a40a3e9a|b09f8a3738aaff7c|014de8d1a1bf26c7|1831147070||t19405.7487582525s|c0ad820c0124f436|79177|rds|local|vector|||356.979||
simulate_log_poisson_poisson_weighted_standardized_0.6|stem|936dd3ea2857e653|0206afe2e04f6427|9370eef1d9e50948|1730659349||t19406.7016506981s|94f150b777215001|16819|rds|local|vector|||78.103||
simulate_log_poisson_poisson_weighted_standardized_1|stem|f772d8657a1f07c1|0a338f56e1cde98e|b539b8616b79fc7e|1359721847||t19406.9303900502s|de141941b215ff07|5247|rds|local|vector|||9.14||
simulate_log_poisson_poisson_weighted_standardized_2|stem|fc85036e6a775421|388af227ef3d1ddc|26e1247268132051|1936685630||t19408.7492808667s|88ad4e8a9cdb1283|110741|rds|local|vector|||999.35||
simulate_log_poisson_poisson_weighted_standardized_2000_2|stem|9431db7fb022a9af|fd2b9e974d93ddce|8637430410b4f8d6|-1023092869||t19439.4672666617s|1748742d7dae6d79|528711|rds|local|vector|||441.486||
simulate_logit_binomial_log_binomial_weighted_standardized_.20|stem|05d49f78f228cd1a|deffd7d9d143a8dd|9ac3ca7773d965db|-1459674490||t19407.5618393828s|0ba2bcb5a46cf19b|3510|rds|local|vector|||45.19|noninteger successes in a binomial glm. step size truncated due to divergence. noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. glm.fit algorithm did not converge. glm.fit algorithm stopped at boundary value. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. step size truncated due to divergence. noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds|
simulate_logit_binomial_log_binomial_weighted_standardized_20|stem|79a8fda4ce769e3a|fe034afacc9ac7a8|26e1247268132051|-812375772||t19408.7715653635s|148f56449771105c|85957|rds|local|vector|||108.244||
simulate_logit_binomial_log_binomial_weighted_standardized_2000_20|stem|687248897abcaa4c|8a713634848d2ddf|8637430410b4f8d6|1343656417||t19439.3938693488s|e24ce68ba777a066|1138|rds|local|vector|||81.545||
simulate_logit_binomial_log_binomial_weighted_standardized_4|stem|b573f92bf6fdfb21|da2d50e585619223|b539b8616b79fc7e|133872933||t19407.5662494583s|ae01de9ea21d3653|3612|rds|local|vector|||35.97|noninteger successes in a binomial glm. step size truncated due to divergence. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. glm.fit algorithm did not converge. glm.fit algorithm stopped at boundary value. noninteger successes in a binomial glm. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds. step size truncated out of bounds|
simulate_logit_binomial_logit_binomial_weighted_standardized_.20|stem|7beedcb9ede44582|99180dc0ef327345|9ac3ca7773d965db|1992034361||t19407.5603768488s|bc35ec00c454254b|3566|rds|local|vector|||23.21|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial gl|
simulate_logit_binomial_logit_binomial_weighted_standardized_0.4|stem|533e410e50f2ca43|e48321239361d7c8|9370eef1d9e50948|-64068780||t19406.7015205787s|dae008a7883aad66|16759|rds|local|vector|||66.735|noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a|
simulate_logit_binomial_logit_binomial_weighted_standardized_2|stem|6bee7b86d2ad3cf4|79c5b07783c5e96c|26e1247268132051|578213703||t19408.7492809593s|4e1e7769024b546f|114193|rds|local|vector|||947.393||
simulate_logit_binomial_logit_binomial_weighted_standardized_20|stem|50281d2618cef1fa|4bc34c39a1ae2189|b539b8616b79fc7e|-2034524211||t19407.5518167108s|826b23fb744f06f7|3574|rds|local|vector|||12.81|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger succe|
simulate_logit_binomial_logit_binomial_weighted_standardized_2000_2|stem|ba3647b37997b0f9|a822bd9546ded72d|8637430410b4f8d6|2004079127||t19439.4569996008s|4903183503bed98e|540596|rds|local|vector|||490.059||
simulate_logit_binomial_logit_compare_100_5|stem|f67e1c23b83d861e|8a10324f724cd080|079a303ac0f4dee0|-615545995||t19437.7542733461s|c8c79f11dd07570f|276|rds|local|vector|||0.623||
simulate_logit_binomial_logit_compare_1000_5|stem|b554fdd487a7a8d8|44614b2e669cbbd1|079a303ac0f4dee0|1448567342||t19437.7459203879s|1e8c839b6a9aff9c|279|rds|local|vector|||0.95||
simulate_logit_binomial_logit_compare_2000_5|stem|cb0adbc65412b0b2|f15b4dbe6ed0e317|079a303ac0f4dee0|-161919504||t19437.7573733239s|1e8c839b6a9aff9c|279|rds|local|vector|||1.048||
simulate_logit_binomial_logit_compare_5|stem|ed96f5227108a659|3cbd863693cffeb9|26e1247268132051|194296005||t19409.2964246491s|62020ed46dd3206e|90456|rds|local|vector|||64.37||
simulate_logit_binomial_logit_compare_500_5|stem|ab87e96420f59545|8206e0f417428023|079a303ac0f4dee0|-1495204706||t19437.7573792964s|1e8c839b6a9aff9c|279|rds|local|vector|||0.504||
simulate_logit_binomial_ols_weighted_standardized_.20|stem|fb916eec152c2705|de42382ccc147b4a|9ac3ca7773d965db|-1848299541||t19407.5606391253s|f05bd7889231a923|5161|rds|local|vector|||22.61||
simulate_logit_binomial_ols_weighted_standardized_2|stem|48fca5c959e383ca|f9308914554fe079|b539b8616b79fc7e|-1427948669||t19406.9305678782s|bf100c94084bf8e0|5235|rds|local|vector|||15.31||
simulate_logit_binomial_ols_weighted_standardized_20|stem|319318fed05b5a66|1fbd9fba5cb344ce|b539b8616b79fc7e|1423556497||t19407.5519128539s|a337de47890165b2|5182|rds|local|vector|||8.28||
simulate_logit_binomial_ols_weighted_standardized_5|stem|08119d2717ec663c|368397954625c441|26e1247268132051|-672492167||t19408.7492810056s|1ff739c08f1c014a|113383|rds|local|vector|||817.998||
simulate_logit_binomial_poisson_weighted_standardized_2|stem|dc26dac58a6b42d8|349d171548fdc133|b539b8616b79fc7e|-1357800056||t19407.5304499042s|bf100c94084bf8e0|5235|rds|local|vector|||25.83||
simulate_logit_binomial_poisson_weighted_standardized_20|stem|8980f6b993c79d51|e40a1eba890b6215|b539b8616b79fc7e|-1837221721||t19407.5516681694s|a0051e90d6e8252a|5210|rds|local|vector|||11.86||
simulate_logit_binomial_probit_binomial_weighted_standardized_.20|stem|444d9c5f4f722840|c70394e3912f83f3|9ac3ca7773d965db|-328978265||t19407.561315958s|ffcd22c128904934|5198|rds|local|vector|||58.44|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit|
simulate_logit_binomial_probit_binomial_weighted_standardized_2|stem|f0e1dca3fe0e42af|e8e150e273404e2b|b539b8616b79fc7e|1608288496||t19407.5248176697s|7eff3f23db28d764|5251|rds|local|vector|||14.13|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes|
simulate_logit_binomial_probit_binomial_weighted_standardized_20|stem|1ecde2326d6db672|4fc60ae55c7225af|b539b8616b79fc7e|2050927738||t19407.5515307777s|2e2b60a73e4c1427|5241|rds|local|vector|||23.16|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes|
simulate_logit_binomial_probit_binomial_weighted_standardized_5|stem|66a3cdc4647b840e|4038a3762099f24f|b539b8616b79fc7e|-1151877159||t19407.5267017538s|a8c3f8ea5fda85fc|5238|rds|local|vector|||14.5|noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes in a binomial glm. noninteger successes in a binomial glm. noninteger successes in a binomial glm. glm.fit fitted probabilities numerically 0 or 1 occurred. noninteger successes|
simulate_survival_coxph_0|stem|330e0da33acfff65|2c4859510bd13dae|b539b8616b79fc7e|-1424829976||t19406.9060513496s|bdc04e9586071a1b|3518|rds|local|vector|||18.36||
simulate_survival_coxph_0.6|stem|833f0074b1f52efb|0ac3a32a935e1cc8|9370eef1d9e50948|-1950863285||t19406.7039048883s|554c6d2f1c8ac330|16100|rds|local|vector|||272.703||
simulate_survival_coxph_1|stem|85d116c09d3c0c65|41a6839088691deb|b539b8616b79fc7e|-1604469634||t19406.9010014156s|9d55650f48e3899b|3505|rds|local|vector|||37.77||
simulate_survival_exponential_0|stem|f897f21b2b79f0cb|e6e24c3404336b79|b539b8616b79fc7e|-1952023308||t19406.9015876152s|4a676e8324a82310|3598|rds|local|vector|||21.08||
simulate_survival_exponential_0.6|stem|40d780db1c2eda23|f13db210e9c4dc01|9370eef1d9e50948|-438967444||t19406.7015051071s|d54603ff9e41795a|16303|rds|local|vector|||65.272||
simulate_survival_exponential_1|stem|e0a2aaea4e5c5e75|b1b6c72fdd12a52c|b539b8616b79fc7e|2093735743||t19406.9018289323s|f7dd957dfa377dd9|3519|rds|local|vector|||20.78||
simulate_survival_survspline_0|stem|9822f0266fd48bd8|eadfce6d9b5445c1|b539b8616b79fc7e|-649368911||t19406.9104103913s|f016625e9bdd35a7|3597|rds|local|vector|||376.6||
simulate_survival_survspline_0.6|stem|e97178a60ea286c7|dd41aaa6197535eb|9370eef1d9e50948|-1462459136||t19406.7217984244s|916043b390e87664|16250|rds|local|vector|||1818.877||
simulate_survival_survspline_1|stem|b834ab7b525b4280|d09a526b4452585d|b539b8616b79fc7e|1795886642||t19406.9134832971s|b6e378035a54cbd6|3523|rds|local|vector|||265.46||
simulate_survival_weibullPH_0|stem|daa6075462302d8e|14833283cf5acc06|b539b8616b79fc7e|770244758||t19406.9036252274s|f1fe2878fbf4bdd1|764|rds|local|vector|||106.59||
simulate_survival_weibullPH_0.6|stem|c5dca9cc259559bf|239425ab16e449d2|9370eef1d9e50948|1457933343||t19406.7107404094s|214dd466c725c3a0|15346|rds|local|vector|||863.172||
simulate_survival_weibullPH_1|stem|667b00cce698b71c|c218107e23b84ca5|b539b8616b79fc7e|1059300107||t19406.9049393823s|ee6580ad7f5582f1|1671|rds|local|vector|||113.5||
simulation_results|stem|9439cde6d2855181|5e7f56c4fc6194cf|aa5ccf7461606866|-1874240274||t19439.4714692877s|db5fedb1d532e4ca|2132749|rds|local|vector|||0.003||
stddev_table|function|eaedebc35a11bc53|||||||||||||||
stdGlm2|function|c4065fbfc263b8fc|||||||||||||||
summary_table|stem|14c97a9ac72efeb3|64bd0f432609d30a|4afee77daf9cd4ac|782889970||t19406.9305715196s|fce1500f3bf36ccf|840|rds|local|vector|||0.02||
survival_plot|stem|8b056363aa1be310|973ca168acfa2afb|a817d2718e6cc96b|-1129171180||t19406.9305727408s|d71ca179f31f6965|67794|rds|local|vector|||0.01||
tables|object|ad4ee8c3a337a469|||||||||||||||
target_runs|object|3bcc0fa5232d3d6e|||||||||||||||
truev_identity_binomial|function|13c52d319ba34a06|||||||||||||||
truev_inverse_gaussian|function|bfc247b15d157cda|||||||||||||||
truev_linear|function|9acc901488bbf8ce|||||||||||||||
truev_linear_interaction|function|afd94f2a585a14fa|||||||||||||||
truev_linearodd|function|9acc901488bbf8ce|||||||||||||||
truev_log_binomial|function|410560d49b255e50|||||||||||||||
truev_log_poisson|function|07c0b3c21ec63de9|||||||||||||||
truev_logit_binomial|function|59911f154ffe4b70|||||||||||||||
truev_survival|function|a9a36c6cdbbdaee8|||||||||||||||
